# Remove this line first before doing anything else
_____REMOVE_____THIS_____LINE_____ = True


# Get them from https://my.telegram.org/
API_ID = ""
API_HASH = ""


# Get it by running `bash genStr` command
HU_STRING_SESSION = ""


# Mongodb url from https://cloud.mongodb.com/
DATABASE_URL = ""


#
G_DRIVE_CLIENT_ID = ""


#
G_DRIVE_CLIENT_SECRET = ""


# Set True if it is TeamDrive
G_DRIVE_IS_TD = False


# ----------- OPTIONAL ----------- #


# Your Languge ( ex: if english => 'en' )
PREFERRED_LANGUAGE = ""


# api key from 'https://screenshotlayer.com'
SCREENSHOT_API = ""


# GDrive Folder ID
G_DRIVE_PARENT_ID = ""